{
  "name": "missilelauncher",
  "version": "0.1.0",
  "author": "Otto Vehviläinen <vehvis@flowdock.com>",
  "description": "A script to control a DC Thunder Missle Launcher",
  "dependencies": {
    "node-hid": "*",
    "q": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "sinon": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Mumakil/missilelauncher.git"
  },
  "license": "MIT",
  "main": "./lib/missilelauncher"
}
